<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Begin</title>
  <style>
    @font-face {
      font-family: 'Rene';
      src: url('Rene-Regular.otf') format('opentype');
      font-weight: normal;
      font-style: normal;
    }

    body {
      margin: 0;
      height: 100vh;
      background: #000000;
      font-family: sans-serif;
      position: relative;
      overflow: hidden;
    }

    #overlayImage {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      pointer-events: none;
      z-index: 1;
    }

    #centerContainer {
      position: relative;
      z-index: 2;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    button {
      font-family: 'Rene', sans-serif;
      font-size: 24px;
      padding: 15px 30px;
      border: 2px solid black;
      background: rgba(0, 0, 0, 0.85);
      color: white;
      cursor: pointer;
      
    }


  </style>
</head>
<body>
  <img id="overlayImage" src="impermanence.png" alt="Overlay" />
  <div id="centerContainer">
    <button onclick="location.href='mainpage.html'">Begin</button>
  </div>
</body>
</html>